*, html, body {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Helvetica;
}

header {
    background: #1a2238;
    color: #eaeaea;
    display:flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    gap: 10px;
}

.logo {
    margin-right: auto;
    margin-left: 10px;
    cursor: pointer;
    transition: all .5s ease 0s;
}

.logo:hover{
    color: #ff6a3d;
    transform: rotate(2deg);
}

.btn-cta {
   margin-right: 10px;
   border: none;
   font-size: 20px;
   padding: 6px;
   background: #ff6a3d;
   color: #eaeaea;
   border-radius: 8px;
   cursor: pointer;
}


nav ul {
    display:flex;
    padding: 20px;
}

li {
    list-style-type: none;
    padding: 10px;
}

li a{
    transition: all 0.5s ease 0s;
    display: inline-block;
    -webkit-transition: all 0.5s ease 0s;
    -moz-transition: all 0.5s ease 0s;
    -ms-transition: all 0.5s ease 0s;
    -o-transition: all 0.5s ease 0s;
}

li a:hover {
    color: #ff6a3d;
    transform: rotate(2deg);
    -webkit-transform: rotate(2deg);
    -moz-transform: rotate(2deg);
    -ms-transform: rotate(2deg);
    -o-transform: rotate(2deg);
}

a {
    color: #eaeaea;
    text-decoration: none;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 70px 0;
}

.intro {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 10px;
    text-align: center;
}

.title {
    font-size: 24px;
    font-weight: bold;
}

.description {
    font-size: 28px;
    font-weight: bolder;
}

.img-gua {
    width: 100%;
    max-width: 500px;
    height: auto;
    padding: 10px;
    max-width: 500px;
}

.parallax {
    background-image: url('chiko.jpg');
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    height: 100vh;
}

.tentang {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    background: #1a2238;
    color: #eaeaea;
    padding: 40px;
}

.buton {
    margin-top: 20px;
}

.card {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    gap: 8px;
} 

.card-item {
    width: 25%;
    background: #f7f7f7;
    color: #222;
    padding: 24px;
    box-shadow: 2px 5px 5px 1px rgba(0,0,0,0.5);
}

.card-title {
    font-size: 24px;
    font-weight: bold;
}

.card-description {
    font-size: 18px;
    font-weight: bolder;
}

@media  screen and (max-width: 500px) {
    .card {
        flex-direction: column;
    }

    .card-item {
        width: 100%;
    }

    .container {
        width: 100%;
        padding: 0;
    }

    .intro {
        margin-top: 20px;
    }

    .img-gua {
        padding: 0;
    }
}